<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8" >
    <title>BBS profile</title>
    <style>body {
        background-color: #B3E5FC;
        border-radius: 10px
    }

    .card {
        width: 400px;
        border: none;
        border-radius: 10px;
        background-color: #fff
    }

    .stats {
        background: #f2f5f8 !important;
        color: #000 !important
    }

    .articles {
        font-size: 10px;
        color: #a1aab9
    }

    .number1 {
        font-weight: 500
    }

    .followers {
        font-size: 10px;
        color: #a1aab9
    }

    .number2 {
        font-weight: 500
    }

    .rating {
        font-size: 10px;
        color: #a1aab9
    }

    .number3 {
        font-weight: 500
    }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

<div class="container mt-5 d-flex justify-content-center">
    <div class="card p-3">
        <div class="d-flex align-items-center">
            <div class="ml-3 w-100">

                <form th:method="PATCH" th:action="@{/bank/payments}" >
                    <p class="bg-gray p-4">Mobile</p>
                    <div class="p-2 mt-2 d-flex justify-content-between rounded text-white stats">
                        <input class="d-flex flex-column" name="numberTel" type="number" placeholder="Telephone number"><br>
                    </div>
                    <div class="p-2 mt-2 d-flex justify-content-between rounded text-white stats">
                        <input class="d-flex flex-column" name="Amount" type="number" placeholder="amount">tg
                    </div>
                    <div class="p-2 mt-2 d-flex justify-content-between rounded text-white stats">
                        <input class="d-flex flex-column" name="CardNumber" type="number" placeholder="Card number">
                    </div>
                    <div class="button mt-2 d-flex flex-row align-items-center">  <button type="submit" class="btn btn-sm btn-outline-primary w-100">Change Password</button></div>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>